<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>mudasobwa-image Demo</title>

  <script src="../webcomponentsjs/webcomponents.js"></script>
  <link rel="import" href="mudasobwa-image.html">

</head>
<body unresolved>

  <mudasobwa-image-caman src="i/1.jpg" caption="¡Hola!" exify resolve contrast='20' greyscale>
  </mudasobwa-image-caman>

  <script>
    document.addEventListener('polymer-ready', function() {
      var img = document.querySelector("mudasobwa-image-geo");
      img.addEventListener("mudasobwa-image-ready", function(e) {
        console.log(e.detail);
      });
      img.addEventListener("mudasobwa-image-description", function(e) {
        console.log(e.detail);
      });
      img.addEventListener("mudasobwa-image-gypsy", function(e) {
        console.log(e.detail);
      });
      img.addEventListener("mudasobwa-image-location", function(e) {
        console.log(e.detail);
      });

      // setInterval(function() { img.src = "i/2.jpg"; }, 1000);
    });
  </script>


</body>
</html>
